# Enable peripherals
CONFIG_ADC=y
CONFIG_DAC=y
CONFIG_GPIO=y
CONFIG_HWINFO=y
CONFIG_I2C=y
CONFIG_LED=y
CONFIG_PWM=y
CONFIG_SENSOR=y

# General shell configuration
CONFIG_SHELL=y

# Enable peripheral shells
CONFIG_ADC_SHELL=y
CONFIG_DAC_SHELL=y
CONFIG_GPIO_SHELL=y
CONFIG_HWINFO_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_LED_SHELL=y
CONFIG_PWM_SHELL=y
CONFIG_SENSOR_SHELL=y